import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer
import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer
import com.github.jengelman.gradle.plugins.shadow.transformers.ManifestResourceTransformer
import com.github.jengelman.gradle.plugins.shadow.transformers.ServiceFileTransformer

apply plugin: 'codenarc'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'shadow'

version=currentVersion
group=currentGroup

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url 'http://repo.jfrog.org/artifactory/gradle-plugins' }
    }

    dependencies {
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:2.0.16'
        classpath 'com.github.jengelman.gradle.plugins:shadow:0.8'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "io.dropwizard:dropwizard-core:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-client:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-testing:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-hibernate:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-auth:${dropwizardVersion}"
    compile "io.dropwizard:dropwizard-jdbi:${dropwizardVersion}"
    compile 'ch.qos.logback:logback-classic:1.0.7' // log hibernate validation tests
    compile "org.slf4j:log4j-over-slf4j:1.7.2"
    
    testCompile 'com.github.jengelman.gradle.plugins:shadow:0.8'
    testCompile "io.dropwizard:dropwizard-testing:${dropwizardVersion}"
    testCompile 'junit:junit:4.11'
}

jar {
    manifest {
        attributes 'Main-Class': "${mainClass}"
        attributes 'Built-Date': new Date() //now
        attributes 'Built-By': System.getProperty('user.name')
        attributes 'Build-Jdk': System.getProperty('java.version')
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': project.version
        attributes 'Implementation-Vendor-Id': project.group
    }
}

codenarc {
    configFile = rootProject.file('codenarcrule.groovy')
    reportFormat = System.properties['codeNarcOutput'] ?: 'html'
}

shadow {
    baseName "${project.baseName}"
    artifactAttached false
    destinationDir "${project.buildDir}/distributions"

    transformer(ServiceFileTransformer)
    transformer(ManifestResourceTransformer) { attributes 'Main-Class': 'edu.oregonstate.mist.dropwizardtest.DropwizardTestApplication' }
    transformer(AppendingTransformer) { resource = 'META-INF/spring.handlers' }
    transformer(AppendingTransformer) { resource = 'META-INF/spring.schemas' }

    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

test.dependsOn shadowJar