# properties used in build.gradle

# application properties
currentGroup = "edu.oregonstate.mist"
baseName=dropwizardtest
currentVersion=0.1
mainClass=edu.oregonstate.mist.dropwizardtest.DropwizardTestApplication

# library properties
groovyVersion=2.4.3
dropwizardVersion=0.8.1
metrics.version=3.1.0

# server properties
serverName=localhost
portNumber=8080
